CREATE TABLE Admin (
    admin_name VARCHAR(100),
    admin_id INT PRIMARY KEY,
    admin_mobile VARCHAR(13),
    admin_email VARCHAR(60),
    admin_password VARCHAR(50)
);

INSERT INTO Admin VALUES ('Sameer Shamshad', 211400068, '+923361786143', '211400068@gift.edu.pk', 'ABot1');

CREATE TABLE Doctor (
    doctor_name VARCHAR(100),
    doctor_id INT PRIMARY KEY,
    doctor_mobile VARCHAR(13),
    doctor_email VARCHAR(50),
    doctor_speciality VARCHAR(60),
    doctor_password VARCHAR(50),
    availability ENUM('Yes', 'No') DEFAULT 'Yes'
);

INSERT INTO Doctor VALUES ('Kashif Ali', 211400065, '+923494827923', '211400065@gift.edu.pk', 'Heart', 'DBot1', 'Yes');
INSERT INTO Doctor VALUES ('Atta Ahmad', 211400063, '+923494827923', '211400063@gift.edu.pk', 'Surgeon', 'DBot2', 'No');
INSERT INTO Doctor VALUES ('Wajahat Ali', 211400080, '+923494827923', '211400080@gift.edu.pk', 'Cardiologist', 'DBot3', 'Yes');
INSERT INTO Doctor VALUES ('Faizan Afzaal', 211400092, '+923494827923', '211400092@gift.edu.pk', 'Orthopedic Surgeon', 'DBot4', 'Yes');

CREATE TABLE PatientCare (
    patient_care_name VARCHAR(100),
    patient_care_id INT PRIMARY KEY,
    patient_care_mobile VARCHAR(13),
    patient_care_password VARCHAR(50),
    availability ENUM('Yes', 'No') DEFAULT 'Yes'
);

INSERT INTO PatientCare VALUES ('Hafiz Bilal', 211400099, '+923494827923', 'PCBot1', 'Yes');
INSERT INTO PatientCare VALUES ('Zain Ul Hassan', 211400040, '+923494827923', 'PCBot2', 'No');
INSERT INTO PatientCare VALUES ('Haroon Azam Ali', 211400110, '+923494827923', 'PCBot3', 'Yes');

CREATE TABLE Patient (
    patient_name VARCHAR(100),
    patient_id INT PRIMARY KEY,
    patient_mobile VARCHAR(13),
    patient_gender ENUM('Male', 'Female'),
    patient_SSN VARCHAR(15) Unique,
    patient_age INT,
    medical_condition text,
    seriousness_level ENUM('Stable','Critical'),
    doctor_id int,
    patient_care_id int,
    admin_id int,
    patient_checked ENUM('Checked', 'Unchecked') DEFAULT 'Unchecked',


    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctor(doctor_id),
    FOREIGN KEY (patient_care_id) REFERENCES PatientCare(patient_care_id)
);

INSERT INTO Patient VALUES ('Umer', 1, '+923235464540', 'Male', '34102-4513823-9', '20','Flue', 'Stable', 211400063, 211400099, 211400068, 'Unchecked');
INSERT INTO Patient VALUES ('Gulfam', 2, '+923235464540', 'Male', '34102-2345913-8', '21','Infection', 'Critical', 211400092, 211400099, 211400068, 'Unchecked');
INSERT INTO Patient VALUES ('Alishba', 3, '+923235464540', 'Female', '34102-1389452-3', '19','Fever', 'Stable', 211400065, 211400040, 211400068, 'Unchecked');
INSERT INTO Patient VALUES ('Rizwan', 4, '+923235464540', 'Male', '34102-1234452-3', '27','Lung Infection', 'Critical', 211400092, 211400099, 211400068, 'Unchecked');

CREATE TABLE DoctorAssigned (
    admin_id INT,
    doctor_id INT,
    patient_id INT,
    time_stamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctor(doctor_id),
    FOREIGN KEY (patient_id) REFERENCES Patient(patient_id),

    Primary Key(admin_id, doctor_id, patient_id)
);

INSERT INTO DoctorAssigned VALUES (211400068, 211400063, 1, '2023-09-06 05:40:00');
INSERT INTO DoctorAssigned VALUES (211400068, 211400092, 2, '2023-09-13 06:40:00');
INSERT INTO DoctorAssigned VALUES (211400068, 211400063, 3, '2023-09-10 07:40:00');
INSERT INTO DoctorAssigned VALUES (211400068, 211400092, 4, '2023-09-10 07:40:00'); 


CREATE TABLE Report (
	report_id INT PRIMARY KEY,
    	lab_tests_required text,
    	medicines_to_give text,
	treatment_given text,
	patient_active_status ENUM('Go-Home', 'Stay-in-Emergency', 'Transfer-to-ICU'),
	medical_condition_before varchar(255),
	medical_condition_after varchar(255)
);

INSERT INTO Report VALUES (1, 'Yes, 3 tests required', 'Panadol', 'Checked Him just few minutes ago', 'Go-Home', 'Before', 'After');
INSERT INTO Report VALUES (2, 'Yes, 2 tests required', 'Disprine', 'Checked Him just few minutes ago', 'Stay-in-Emergency', 'Before', 'After');
INSERT INTO Report VALUES (3, 'Yes, 2 tests required', 'Disprine', 'Checked Him just few minutes ago', 'Transfer-to-ICU', 'Before', 'After');

CREATE TABLE FileReport (
    doctor_id INT,
    report_id INT,
    patient_id INT,

    FOREIGN KEY (doctor_id) REFERENCES Doctor(doctor_id),
    FOREIGN KEY (report_id) REFERENCES Report(report_id),
    FOREIGN KEY (patient_id) REFERENCES Patient(patient_id),

    Primary Key(doctor_id, report_id, patient_id)
);

INSERT INTO FileReport VALUES (211400063, 1, 1);
INSERT INTO FileReport VALUES (211400092, 2, 2);
INSERT INTO FileReport VALUES (211400092, 3, 3);

UPDATE patient SET patient_checked = 'Checked' WHERE patient_id = 1;
UPDATE patient SET patient_checked = 'Checked' WHERE patient_id = 2;
UPDATE patient SET patient_checked = 'Checked' WHERE patient_id = 3;

CREATE TABLE Bill (
	bill_id INT PRIMARY KEY,
    	number_of_days int,
    	food_charges int,
	doctor_fee int,
	lab_fee int,
	medicine_fee int,
    	room_charges int,
    	icu_cost int,
	theatre_fee int,
	surgeon_fee int,
	other_expenses int
);

INSERT Into Bill Values(1, 0, 0, 8000, 4500, 8000, 0, 0, 0, 0, 500);
INSERT Into Bill Values(2, 3, 6000, 16000, 3000, 23000, 6000, 0, 0, 2000, 1500);

CREATE TABLE GenerateBill (
    admin_id INT,
    patient_id INT,
    bill_id INT,

    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id),
    FOREIGN KEY (patient_id) REFERENCES Patient(patient_id),
    FOREIGN KEY (bill_id) REFERENCES Bill(bill_id),

    Primary Key(admin_id, patient_id, bill_id)
);

INSERT into GenerateBill Values(211400068, 1, 1);
INSERT into GenerateBill Values(211400068, 2, 2);

CREATE TABLE DischargeSheet (
        discharge_sheet_id INT PRIMARY KEY,
        revisit_date TIMESTAMP,
        patient_care_remarks text
);

INSERT Into DischargeSheet Values(1 , '2023-09-06 17:15:00', '');
INSERT Into DischargeSheet Values(2 , '2023-09-01 12:30:00', '');

CREATE TABLE GenerateDischargeSheet (
    admin_id INT,
    patient_id INT,
    discharge_sheet_id INT,

    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id),
    FOREIGN KEY (patient_id) REFERENCES Patient(patient_id),
    FOREIGN KEY (discharge_sheet_id) REFERENCES DischargeSheet(discharge_sheet_id),

    Primary Key(admin_id, patient_id, discharge_sheet_id)
);

INSERT into GenerateDischargeSheet Values(211400068, 2, 1);
INSERT into GenerateDischargeSheet Values(211400068, 1, 2);